{
  "domain": "wetteronline",
  "name": "WetterOnline",
  "codeowners": ["@rotgier"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "loggers": ["wetteronline"],
  "requirements": ["beautifulsoup4==4.12.3"],
  "single_config_entry": true,
  "version": "1.0.0"
}
